FLASK_ENV=development
FLASK_DEBUG=1
DB_CONNECTION_STR="postgresql+psycopg2://erasmus_talk_user:Lo3oilarJgyMcpjGAcj6qScQRwgCorHu@dpg-ctolsjt2ng1s73bjtskg-a.frankfurt-postgres.render.com/erasmus_talk"

# Scheduler Configuration
SCHEDULER_ENABLED=false

# MailerSend Configuration
MAILERSEND_API_KEY=mlsn.563a306ed21d6a16ee88df995df8b98bf3dda856339eb8397418179faf7be033
MAILERSEND_DOMAIN=trial-3z0vklo93jel7qrx.mlsender.net
