FLASK_ENV=development
FLASK_DEBUG=1
DB_CONNECTION_STR="postgresql+psycopg2://erasmus_talk_user:Lo3oilarJgyMcpjGAcj6qScQRwgCorHu@dpg-ctolsjt2ng1s73bjtskg-a.frankfurt-postgres.render.com/erasmus_talk"

# App Configuration
APP_URL=http://localhost:10000

# Scheduler Configuration
SCHEDULER_ENABLED=true

# MailerSend Configuration
MAILERSEND_API_KEY=mlsn.91679250eb7b81815a684da7b4c53bea1dca609c79ca9a5390135431759cbf18
MAILERSEND_DOMAIN=txtotalk.com
